# Database Configuration
DATABASE_URL="postgresql://username:password@localhost:5432/booking_system"

# Next.js Configuration
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-nextauth-secret-key"

# File Storage Configuration (로컬 MinIO)
AWS_REGION="ap-northeast-1"
AWS_S3_BUCKET="malmoi-system-files"
AWS_ACCESS_KEY_ID="minio_root_user"
AWS_SECRET_ACCESS_KEY="minio_root_password"
S3_ENDPOINT="http://127.0.0.1:9000"
S3_FORCE_PATH_STYLE="true"
S3_BUCKET_NAME="malmoi-system-files"

# LINE Configuration (to be updated)
LINE_CHANNEL_ID=""
LINE_CHANNEL_SECRET=""
LINE_CALLBACK_URL="http://localhost:3000/api/auth/callback/line"

# Application Configuration
NODE_ENV="development"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000" 