# ========================================
# MalMoi 한국어 교실 - 로컬 서버 환경 변수
# Ubuntu 24.04 / malmoi / 192.168.1.41 또는 Tailscale 100.80.210.105
# ========================================

# ========================================
# 서버 환경 설정
# ========================================
NODE_ENV=production
NEXT_PUBLIC_ENVIRONMENT=production
NEXT_PUBLIC_APP_URL=http://192.168.1.41:3000
NEXT_PUBLIC_PRODUCTION_URL=http://192.168.1.41:3000

# ========================================
# 데이터베이스 설정 (로컬 PostgreSQL)
# ========================================
DATABASE_URL=postgresql://malmoi_admin:<DB_PASSWORD>@localhost:5432/malmoi_system?sslmode=disable

# PostgreSQL 개별 설정
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=malmoi_system
DB_USERNAME=malmoi_admin
DB_PASSWORD=<DB_PASSWORD>

# ========================================
# 파일 스토리지 설정 (로컬 MinIO)
# ========================================
AWS_REGION=ap-northeast-1
AWS_S3_BUCKET=malmoi-system-files
AWS_ACCESS_KEY_ID=<MINIO_ROOT_USER>
AWS_SECRET_ACCESS_KEY=<MINIO_ROOT_PASSWORD>
S3_ENDPOINT=http://127.0.0.1:9000
S3_FORCE_PATH_STYLE=true
S3_BUCKET_NAME=malmoi-system-files

# ========================================
# 인증 설정
# ========================================
SESSION_SECRET=<SESSION_SECRET>
JWT_SECRET=<JWT_SECRET>
NEXTAUTH_SECRET=<NEXTAUTH_SECRET>
NEXTAUTH_URL=http://192.168.1.41:3000

# ========================================
# 이메일 설정
# ========================================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=office@hanguru.school
SMTP_PASS=<SMTP_PASSWORD>
EMAIL_FROM=office@hanguru.school

# ========================================
# API 설정
# ========================================
API_BASE_URL=http://192.168.1.41:3000/api
NEXT_PUBLIC_API_URL=http://192.168.1.41:3000/api

# ========================================
# 기능 플래그
# ========================================
ENABLE_ANALYTICS=true
ENABLE_NOTIFICATIONS=true
ENABLE_BACKUP=true
NEXT_PUBLIC_DEV_MODE=false

# ========================================
# 로그 설정
# ========================================
LOG_LEVEL=info

# ========================================
# 백업 설정
# ========================================
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30

