[Unit]
Description=MalMoi Korean Learning System
After=network.target
Wants=network.target

[Service]
Type=simple
User=admin
Group=admin
WorkingDirectory=/home/admin/malmoi-system
ExecStart=/usr/bin/npm run start
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=malmoi

# 환경 변수 설정
Environment=NODE_ENV=production
Environment=PORT=3000
Environment=HOSTNAME=0.0.0.0

# 보안 설정
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/home/admin/malmoi-system

# 리소스 제한
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target 